<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.visual {
        position: relative;
        width: 100%;
        height: 775px;
        border: 1px solid #000;
      }
      div.bottom {
        position: absolute;
        left: 0;
        top: 0px;
        width: 100%;
        height: 775px;
        background-image: url(bas-1.webp), url(bas-2.webp), url(bas-3.webp);
        background-position: 50% 120%;
        mix-blend-mode: multiply;
        /* opacity: 0.5; */
      }
      div.top {
        position: absolute;
        left: 0;
        top: 0px;
        width: 100%;
        height: 775px;
        background-image: url(haut-1.webp), url(haut-2.webp), url(haut-3.webp),
          url(haut-4.webp), url(haut-5.webp);
        background-position: 50% 100%;
        mix-blend-mode: multiply;
        /* mix-blend-mode: screen; */
        /* opacity: 0.5; */
      }
      .mask {
        mix-blend-mode: screen;
      }
      div.top p,
      div.bottom p {
        position: absolute;
        left: 0;
        top: 0;
      }
      @keyframes top {
        0% {
          top: 0;
        }
        100% {
          top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="visual">
      <div class="bottom">
        <p class="mask"><img src="mask-top-2.png" alt="" /></p>
        <!-- <p><img src="bas-2.webp" alt="" /></p>
        <p><img src="bas-3.webp" alt="" /></p>
        <p><img src="bas-1.webp" alt="" /></p> -->
      </div>
      <div class="top">
        <p class="mask"><img src="mask-bottom-2.png" alt="" /></p>
        <!-- <p><img src="haut-1.webp" alt="" /></p>
        <p><img src="haut-2.webp" alt="" /></p>
        <p><img src="haut-3.webp" alt="" /></p>
        <p><img src="haut-4.webp" alt="" /></p>
        <p><img src="haut-5.webp" alt="" /></p> -->
      </div>
    </div>
  </body>
</html>
