<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.visual {
        position: relative;
        width: 1920px;
        height: 775px;
        border: 1px solid #000;
      }
      img {
        width: 100%;
        height: 775px;
        object-fit: cover;
        object-position: center;
      }
      div.bottom {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
        mix-blend-mode: multiply;
        animation: bottom 1s ease-in both;
      }
      div.top {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
        mix-blend-mode: multiply;
        animation: top 1s ease-in both;
      }
      .mask img {
        mix-blend-mode: screen;
      }
      p {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      @keyframes bottom {
        0% {
          top: 0;
        }
        100% {
          top: 12px;
        }
      }
      @keyframes top {
        0% {
          top: 0;
        }
        100% {
          top: -12px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <p class="mask"><img src="mask-bottom-2.png" alt="" /></p>
    <p class="mask"><img src="mask-top-2.png" alt="" /></p> -->
    <div class="visual">
      <div class="bottom">
        <p><img src="bas-2.webp" alt="" /></p>
        <p><img src="bas-3.webp" alt="" /></p>
        <p><img src="bas-1.webp" alt="" /></p>
      </div>

      <div class="top">
        <p><img src="haut-6.webp" alt="" /></p>
        <p><img src="haut-5.webp" alt="" /></p>
        <p><img src="haut-3.webp" alt="" /></p>
        <p><img src="haut-2.webp" alt="" /></p>
        <p><img src="haut-1.webp" alt="" /></p>
      </div>
    </div>
  </body>
</html>
