<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.visual {
        position: relative;
        width: 1920px;
        height: 775px;
      }
      div.visual > div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
        mix-blend-mode: multiply;
        overflow: hidden;
      }
      .top p,
      .bottom p {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
      }
      .top p {
        /* top: 0; */
        /* animation: name duration timing-function delay iteration-count direction
          fill-mode; */
        animation: top 2s 2s both;
      }
      .bottom p {
        animation: bottom 2s 2s both;
      }
      span {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .top span:first-of-type {
        mix-blend-mode: multiply;
      }
      .top span:last-of-type {
        mix-blend-mode: screen;
      }
      .top span:first-of-type img {
        mix-blend-mode: screen;
      }
      .bottom span:first-of-type {
        mix-blend-mode: multiply;
      }
      .bottom span:last-of-type {
        mix-blend-mode: screen;
      }
      .bottom span:first-of-type img {
        mix-blend-mode: screen;
      }
      @keyframes top {
        0% {
          top: 300px;
        }
        100% {
          top: 0px;
        }
      }
      @keyframes bottom {
        0% {
          top: -200px;
        }
        100% {
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="visual">
      <div class="top">
        <p><img src="haut-6.webp" alt="" /></p>
        <p><img src="haut-5.webp" alt="" /></p>
        <p><img src="haut-3.webp" alt="" /></p>
        <p><img src="haut-2.webp" alt="" /></p>
        <p><img src="haut-1.webp" alt="" /></p>
        <span> <img src="mask-top-2.png" alt="" /></span>
        <span><img src="mask-bottom-2.png" alt="" /></span>
      </div>
      <div class="bottom">
        <p><img src="bas-2.webp" alt="" /></p>
        <p><img src="bas-3.webp" alt="" /></p>
        <p><img src="bas-1.webp" alt="" /></p>
        <span><img src="mask-bottom-2.png" alt="" /></span>
        <span> <img src="mask-top-2.png" alt="" /></span>
      </div>
    </div>
  </body>
</html>
