<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.visual {
        position: relative;
        width: 1920px;
        height: 775px;
        border: 1px solid #000;
      }
      div.visual > div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
        mix-blend-mode: multiply;
      }

      .top p,
      .bottom p {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
        background-position: left bottom;
        background-size: cover;
      }
      .top p:first-child {
        background: #ccc url(haut-6.webp);
        /* animation: name duration timing-function delay iteration-count direction
          fill-mode; */
        animation: top 2s ease-out both;
      }
      .top p:nth-child(2) {
        background: url(haut-5.webp);
        /* animation: top 2s ease-out 0.5s both; */
      }
      .top p:nth-child(3) {
        background: url(haut-3.webp);
        /* animation: top 2s ease-out 0.8s both; */
      }
      .top p:nth-child(4) {
        background: url(haut-2.webp);
        /* animation: top 2s ease-out 1s both; */
      }
      .top p:nth-child(5) {
        background: url(haut-1.webp);
        /* animation: top 2s ease-out 1.2s both; */
      }
      .bottom p:nth-child(1) {
        background: url(bas-2.webp);
      }
      .bottom p:nth-child(2) {
        background: url(bas-3.webp);
      }
      .bottom p:nth-child(3) {
        background: url(bas-1.webp);
      }
      .bottom p {
        /* animation: bottom 3s ease-out both; */
      }
      span {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .top span:first-of-type {
        mix-blend-mode: multiply;
      }
      .top span:last-of-type {
        mix-blend-mode: screen;
      }
      .top span:first-of-type img {
        mix-blend-mode: screen;
      }
      .bottom span:first-of-type {
        mix-blend-mode: multiply;
      }
      .bottom span:last-of-type {
        mix-blend-mode: screen;
      }
      .bottom span:first-of-type img {
        mix-blend-mode: screen;
      }
      @keyframes top {
        0% {
          top: 100px;
        }
        100% {
          top: 0px;
        }
      }
      @keyframes bottom {
        0% {
          top: -50px;
        }
        100% {
          top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="visual">
      <div class="top">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <span> <img src="mask-top-2.png" alt="" /></span>
        <span><img src="mask-bottom-2.png" alt="" /></span>
      </div>
      <div class="bottom">
        <p></p>
        <p></p>
        <p></p>
        <span><img src="mask-bottom-2.png" alt="" /></span>
        <span> <img src="mask-top-2.png" alt="" /></span>
      </div>
    </div>
  </body>
</html>
