<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.visual {
        position: relative;
        width: 100%;
        height: 775px;
      }
      div p {
        /* position: absolute;
        height: 775px;
        border: 1px solid #000; */
      }

      div.top p {
        /* height: 600px;
        overflow: hidden; */

        /* animation: ani 5s forwards;
        border: 1px solid #000; */
      }
      div.bottom {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
        background: url(bas-2.webp), url(bas-3.webp), url(bas-1.webp);
      }
      div.top {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
        background: url(haut-1.webp), url(haut-2.webp), url(haut-3.webp),
          url(haut-4.webp), url(haut-5.webp);
      }
      .mask {
        mix-blend-mode: screen;
      }
      div.top p,
      div.bottom p {
        position: absolute;
        left: 0;
        top: 0;
      }
      div.bottom {
        z-index: 1;
      }
      div.bottom p {
        /* height: 600px;
        overflow: hidden; */
        /* top: -20px; */
        /* animation: ani2 3s forwards; */
        border: 1px solid #f00;
        /* height: 0; */
        /* overflow: hidden; */
      }
      div.top p:nth-child(6) {
        /* mix-blend-mode: ; */
      }
      /* div p:first-child {
        animation-delay: 0.5s;
      }
      div p:nth-child(2) {
        animation-delay: 0.8s;
      }
      div p:nth-child(3) {
        animation-delay: 1s;
      }
      div p:nth-child(4) {
        animation-delay: 1.5s;
      }
      div p:nth-child(5) {
        animation-delay: 1.8s;
      }
      div p:nth-child(6) {
        animation-delay: 2s;
      } 
      @keyframes ani {
        0% {
          height: 0;
          height: 0; */
      /* top: -50px;
        }
        100% {
          height: 100px;
        }
      }*/
      @keyframes ani2 {
        0% {
          top: -20px;
          /* height: 0; */
          /* top: -50px; */
        }
        100% {
          top: 0px;
          /* height: 100px; */
        }
      }
    </style>
  </head>
  <body>
    <div class="visual">
      <div class="bottom">
        <p class="mask"><img src="mask-top-2.png" alt="" /></p>
        <!-- <p><img src="bas-2.webp" alt="" /></p>
        <p><img src="bas-3.webp" alt="" /></p>
        <p><img src="bas-1.webp" alt="" /></p> -->
      </div>
      <div class="top">
        <p class="mask"><img src="mask-bottom-2.png" alt="" /></p>
        <!-- <p><img src="haut-1.webp" alt="" /></p>
        <p><img src="haut-2.webp" alt="" /></p>
        <p><img src="haut-3.webp" alt="" /></p>
        <p><img src="haut-4.webp" alt="" /></p>
        <p><img src="haut-5.webp" alt="" /></p> -->
      </div>
    </div>
  </body>
</html>
