<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.visual {
        position: relative;
        width: 1920px;
        height: 775px;
        border: 1px solid #000;
      }
      div.visual > div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #f00;
      }
      .top p,
      .top1 p {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
      }
      .top1 p:nth-child(1) {
        background: url(bas-2.webp);
      }
      .top1 p:nth-child(2) {
        background: url(bas-3.webp);
      }
      .top1 p:nth-child(3) {
        background: url(bas-1.webp);
      }
      span {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .top span {
        mix-blend-mode: multiply;
      }

      .top span img {
        mix-blend-mode: screen;
        /* opacity: 0.5; */
      }
      .top1 span {
        mix-blend-mode: multiply;
      }
      .top1 span img {
        mix-blend-mode: screen;
        /* opacity: 0.5; */
      }
    </style>
  </head>
  <body>
    <div class="visual">
      <div class="top">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <span> <img src="mask-top-2.png" alt="" /></span>
      </div>
      <div class="top1">
        <p></p>
        <p></p>
        <p></p>
        <span><img src="mask-bottom-2.png" alt="" /></span>
      </div>
    </div>
  </body>
</html>
