<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.visual {
        position: relative;
        width: 1920px;
        height: 775px;
        border: 1px solid #000;
        /* mix-blend-mode: multiply; */
      }
      img {
        /* width: 100%;
        height: 775px;
        object-fit: cover;
        object-position: center; */
      }
      .bt {
        mix-blend-mode: multiply;
      }
      div.bottom {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
        /* mix-blend-mode: multiply; */
        animation: bottom 3s ease-out both;
      }
      div.top {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
        /* mix-blend-mode: multiply; */
      }
      div.top img {
        /* mix-blend-mode: screen; */
      }

      p {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        animation: top 3s ease-out forwards;
      }
      .top p:nth-child(3) {
        animation-delay: 0.5s;
      }
      .top p:nth-child(5) {
        animation-delay: 1s;
        animation: top1 3s ease-out forwards;
      }
      .mask img {
        mix-blend-mode: screen;
      }
      @keyframes bottom {
        0% {
          top: 0;
        }
        100% {
          top: 12px;
        }
      }
      @keyframes top {
        0% {
          top: 0;
        }
        100% {
          top: -12px;
        }
      }
      @keyframes top1 {
        0% {
          top: 100px;
        }
        100% {
          top: -12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="visual">
      <div class="top">
        <p><img src="haut-6.webp" alt="" /></p>
        <p><img src="haut-5.webp" alt="" /></p>
        <p><img src="haut-3.webp" alt="" /></p>
        <p><img src="haut-2.webp" alt="" /></p>
        <p><img src="haut-1.webp" alt="" /></p>
        <p class="mask"><img src="mask-bottom-2.png" alt="" /></p>
      </div>

      <div class="bt">
        <div class="bottom">
          <p><img src="bas-2.webp" alt="" /></p>
          <p><img src="bas-3.webp" alt="" /></p>
          <p><img src="bas-1.webp" alt="" /></p>
          <p class="mask"><img src="mask-top-2.png" alt="" /></p>
        </div>
      </div>
    </div>
  </body>
</html>
