<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: transparent;
      }
      div.visual {
        position: relative;
        width: 1920px;
        height: 775px;
        border: 1px solid #000;
      }
      div.visual > div {
        position: absolute;
        left: 0;
        top: 0;
      }
      .top {
        width: 100%;
        height: 775px;
        border: 1px solid #f00;
      }
      .top p {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 775px;
      }
      .top p:first-child {
        background: url(haut-6.webp);
      }
      .top p:nth-child(2) {
        background: url(haut-5.webp);
      }
      .top p:nth-child(3) {
        background: url(haut-3.webp);
      }
      .top p:nth-child(4) {
        background: url(haut-2.webp);
      }
      .top p:nth-child(5) {
        background: url(haut-1.webp);
        top: 100px;
      }
      .top p:nth-child(6) {
        background: url(bas-2.webp);
      }
      .top p:nth-child(7) {
        background: url(bas-3.webp);
      }
      .top p:nth-child(8) {
        background: url(bas-1.webp);
      }
      span {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      span:first-of-type {
        mix-blend-mode: multiply;
      }
      span:last-of-type {
        mix-blend-mode: screen;
      }
      span img {
        mix-blend-mode: screen;
        /* opacity: 0.5; */
      }
    </style>
  </head>
  <body>
    <div class="visual">
      <div class="top">
        <p>
          <!-- <p><img src="haut-6.webp" alt="" /></p>
            <p><img src="haut-5.webp" alt="" /></p>
            <p><img src="haut-3.webp" alt="" /></p>
            <p><img src="haut-2.webp" alt="" /></p> -->
          <!-- <p><img src="haut-1.webp" alt="" /></p> -->
          <!-- <p class="mask"></p> -->
        </p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <span> <img src="mask-top-2.png" alt="" /></span>
        <span><img src="mask-bottom-2.png" alt="" /></span>
      </div>

      <div class="bottom">
        <!-- <p><img src="bas-2.webp" alt="" /></p>
          <p><img src="bas-3.webp" alt="" /></p>
          <p><img src="bas-1.webp" alt="" /></p> -->

        <!-- <p class="mask"></p> -->
      </div>
    </div>
  </body>
</html>
